FROM frepple-build:test

COPY frepple/ /frepple

RUN mkdir "frepple/build" && \
  cd "frepple/build" && \
  cmake .. && \
  cmake --build . --target package -- -j 2

RUN cp /frepple/build/*.deb .

RUN dpkg -i *.deb && \
  # apt-get -f -y -q install && \
  a2enmod expires && \
  a2enmod wsgi && \
  a2ensite z_frepple && \
  a2enmod proxy && \
  a2enmod proxy_wstunnel && \
  apt-get -y purge --autoremove build-essential python3-dev && \
  apt-get clean && \
  rm -rf *.deb /var/lib/apt/lists/* /etc/apt/sources.list.d/pgdg.list
