FROM frepple-build:test

COPY frepple/ /frepple
# COPY ubuntu18-frepple-6.19.0.deb /

RUN mkdir "/frepple/build" && \
  cd "/frepple/build" && \
  cmake .. && \
  cmake --build . --target package -- -j 2

RUN dpkg -i --force-all /frepple/build/*.deb && \
  # apt-get -f -y -q install && \
  a2enmod expires && \
  a2enmod wsgi && \
  a2ensite z_frepple && \
  a2enmod proxy && \
  a2enmod proxy_wstunnel && \
  service apache2 restart && \
  apt-get -y purge --autoremove build-essential python3-dev && \
  apt-get clean && \
  rm -rf /frepple *.deb /var/lib/apt/lists/* /etc/apt/sources.list.d/pgdg.list

